{
	"appId": "com.shubhamauto.dialer",
	"appName": "Dialer",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": false,
			"backgroundColor": "#ffffffff",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"splashFullScreen": false,
			"splashImmersive": true
		}
	}
}
